<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
</head>

<body>
    <style>
        html {
            height: 100%;
        }

        body {
            margin-top: 5%;
            margin-bottom: auto;
            margin-left: 10%;
            margin-right: 10%;
            padding: 0;
            background-image: linear-gradient(white, lightgray);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column
        }

        h1 {
            background-color: lightgray;
            font-size: 40px;
            color: black;
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding-top: .4%;
            padding-bottom: .5%;
            display: flex;
        }

        article {
            margin: 0;
            float: left;
            width: 100%;
            border: 2px solid black;
            border-left-width: 1px;
            border-right-width: 1px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e8e8e8;
        }

        p {
            color: black;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: .25rem 0;
            cursor: pointer;

        }

        .title {
            border: 2px solid black;
            background-color: lightgray;
        }

        .a {
            text-decoration: unset;
            color: unset;
        }

        svg {
            margin: 0;
            margin-bottom: -4px;
        }

        main {
            display: flex;
        }

        #page1,
        #page2,
        #page3 {
            background-color: white;
        }

        form {
            color: black;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: .25rem 0;
        }

        .box {
            cursor: pointer;
            border: 2px solid black;
            margin-right: 12px;
            border-radius: 12px;
            background-color: #e8e8e8;
            padding: 0 .25rem;
        }

        .center {
            flex: 1;
            margin-right: 115px;
        }

        .left-pad p {
            margin-left: 1rem;
        }

        .heading {
            color: black;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;

        }
    </style>
    <audio id="myAudio">
        <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="page1">
        <div class="title">
            <h1><span style="float:left;margin-left: 12px;" class="box" onclick="page('1','3')">Feedback</span>
                <span style="flex:1;">Computer Music</span>
                <span class="box" onclick="page('1','2')">About Me</span></h1>
        </div>
        <svg width="100%" height="30">
            <rect width="100%" height="30" style="fill:black;" />
        </svg>
        <main>
            <article class="left-pad">
                <p><b>Listen to Music</b></p>
                <p onclick="audio('Star Warks Theme.mp3')">Star Wars Main Theme</p>
                <p onclick="audio('SunCatcher 1.mp3')">Sun Catcher </p>
                <p onclick="audio('Plaza de Toros.mp3')">Plaza de Toros</p>
                <p onclick="audio('Rage Over A Lost Penny.mp3')">Rage Over a Lost Penny</p>
                <p onclick="audio('Blue Danube Waltz.mp3')">Blue Danube Waltz</p>
                <p onclick="audio('Over The Rainbow.mp3')">Over The Rainbow</p>
                <p onclick="audio('America The Beautitful.mp3')">America The Beautiful</p>
            </article>
            <article class="left-pad">
                <p><b>Download Music</b></p>
                <p><a class="a" href="Star Warks Theme.mp3" download="Star Warks Theme" target="_blank">Star Wars Main
                        Theme Song</a></p>
                <p><a class="a" href="SunCatcher 1.mp3" download target="_blank">SunCatcher</a></p>
                <p><a class="a" href="Plaza de Toros.mp3" download target="_blank">Plaza de Toros</a></p>
                <p><a class="a" href="Rage Over A Lost Penny.mp3" download target="_blank">Rage Over A Lost Penny</a>
                </p>
                <p><a class="a" href="Blue Danube Waltz.mp3" download target="_blank">Blue Danube Waltz</a></p>
                <p><a class="a" href="Over The Rainbow.mp3" download target="_blank">Over The Rainbow</a></p>
                <p><a class="a" href="America The Beautitful.mp3" download target="_blank">America The Beautiful</a></p>
            </article>
        </main>
    </div>
    <div id="page2" hidden>
        <div class="title">
            <h1><span style="margin-left: 12px;" class="box" onclick="page('2','1')">Computer Music</span>
                <span class="center">About Me</span>
                <span class="box" onclick="page('2','3')">Feedback</span>
            </h1>
        </div>
        <svg width="100%" height="30">
            <rect width="100%" height="30" style="fill:black;" />
        </svg>
        <main style="margin-bottom:-8px ;">
            <article class="left-pad">
                <p style="text-align: center;"><b>About Me & Why I Did This Project</b></p>
                <p style="font-size: 20PX;text-align:center;">I play the clarinet I have been for a year.
                    <br> I also play piano and this summer using python and after tweaking Musical Beeps I start
                    Producing the music. <br>
                    Then, I made this webpage to publish it this is where I release finished songs and talk about the
                    ones I'm working on.
                </p>
            </article>
            <article class="left-pad">
                <p style="text-align: center;"><b>New Pieces</b></p>
                <p style="font-size: 20px;text-align: center;">Multipule Instrument In A Song
                    Duets</p>
            </article>
            <article class="left-pad" >
                <p style="text-align: center;"><b>What I'm Working On Now</b></p>
                <p style="font-size: 20px;text-align: center;">Prelude from Suite 1. <br>
                    And Then Probbaly Dance Of The Sugar Plum <br> Or A Multipule Instrument Duet</p>
            </article>
        </main>
        <svg width="100%" height="10" style="margin-bottom: -4px;" >
            <rect width="100%" height="10 " style="fill:black;" />
        </svg>
        <main>
            <article>
                <p class="heading"><b> Project's Code</b></p>
                <p style="text-align: center;"><a class="a" href="https://python.org/download"
                        target="_blank">Python</a></p>
                <p style="text-align: center;"><a class="a" href="musicalbeeps.zip" download>Tweaked
                        MusicalBeeps Libary</a></p>
                <p style="text-align: center;"><a class="a" href="music2.py" download>Music Program</a>
                </p>
            </article>
        </main>
    </div>
    <div id="page3" hidden>
        <div class="title">
            <h1><span style="margin-left: 12px;" class="box" onclick="page('3','1')">Computer Music</span>
                <span class="center">Feedback</span>
                <span class="box" onclick="page('3','2')">About Me</span>
            </h1>
        </div>
        <svg width="100%" height="30">
            <rect width="100%" height="30" style="fill:black;" />
        </svg>
        <main>
            <article>
                <p style="text-align: center;font-size: 30px;margin-top: 0px;"><b><iframe width="99.75%" height="600"
                            class="a"
                            src="https://docs.google.com/forms/d/e/1FAIpQLSe0OfWsRrnOcwC0oidukquRmFnQQF8AhdDHN_wZGtcg7UOicw/viewform"
                            target="_blank">Feedback</iframe></b></p>
            </article>
        </main>
    </div>
    <script>
        playing = false;
        play=true
        name = ""
        function wait(){
            play=true
        }
        function audio(song) {
            var x = document.getElementById("myAudio");
            if (!playing || name != song && play) {
                x.setAttribute("src", song);
                x.play();
                playing = true
                name = song
                play=false
                start=setTimeout(wait,1000)
                clearTimeout(start)
                start=setTimeout(wait,1000)
            } else {
                x.pause();
                playing = false
            }
        }
        function page(hide, show) {
            hide = "page" + hide
            show = "page" + show
            console.log(show)
            document.getElementById(hide).setAttribute("hidden", true)
            document.getElementById(show).removeAttribute("hidden")
        }
    </script>
</body>